<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Главная страница</title>

</head>
<body>

//= ./blocks/header.html

<main class="main">

  <div class="first-screen sliderus" style="background: none;">
    <div class="owl-carousel sliderus__top">
      <div class="item">
        <img src="./files/imgs/slider/1.png" alt="">
      </div>
      <div class="item">
        <img src="./files/imgs/slider/2.png" alt="">
      </div>
      <div class="item">
        <img src="./files/imgs/slider/3.png" alt="">
      </div>
      <div class="item">
        <img src="./files/imgs/slider/4.png" alt="">
      </div>
      <div class="item">
        <img src="./files/imgs/slider/5.png" alt="">
      </div>
    </div>
  </div>

  <section class="first-screen">
    <div class="container">
      <div class="row">

        <div class="col-12 mobile-button">
          <div class="gray-button">заказать звонок</div>
        </div>

        <div class="first-screen__title col-12 col-xl-8">
          <h1>Панели европейского качества в наличии на складе</h1>
        </div>

        <ul class="col-12 col-xl-6 first-screen__list">
          <li>
            <svg class="svg1" width="33" height="36" viewBox="0 0 33 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.9849 8.48713C32.9849 8.35036 32.9546 8.21359 32.8941 8.08442C32.773 7.82609 32.5385 7.65133 32.2813 7.59814L16.8707 0.0911777C16.621 -0.0303926 16.326 -0.0303926 16.0763 0.0911777L0.514443 7.66653C0.21183 7.81089 0.0151307 8.11482 0 8.45673V8.46433C0 8.47193 0 8.47953 0 8.49472V27.5053C0 27.8548 0.196699 28.1739 0.514443 28.3259L16.0763 35.9012C16.0839 35.9012 16.0839 35.9012 16.0915 35.9088C16.1142 35.9164 16.1369 35.924 16.1596 35.9392C16.1671 35.9392 16.1747 35.9468 16.1898 35.9468C16.2125 35.9544 16.2352 35.962 16.2579 35.9696C16.2655 35.9696 16.273 35.9772 16.2806 35.9772C16.3033 35.9848 16.3336 35.9848 16.3563 35.9924C16.3638 35.9924 16.3714 35.9924 16.379 35.9924C16.4092 35.9924 16.447 36 16.4773 36C16.5076 36 16.5454 36 16.5757 35.9924C16.5832 35.9924 16.5908 35.9924 16.5983 35.9924C16.621 35.9924 16.6513 35.9848 16.674 35.9772C16.6816 35.9772 16.6891 35.9696 16.6967 35.9696C16.7194 35.962 16.7421 35.9544 16.7648 35.9468C16.7724 35.9468 16.7799 35.9392 16.795 35.9392C16.8177 35.9316 16.8404 35.924 16.8631 35.9088C16.8707 35.9088 16.8707 35.9088 16.8783 35.9012L32.4856 28.3031C32.7957 28.1511 33 27.832 33 27.4825V8.50992C32.9849 8.50232 32.9849 8.49472 32.9849 8.48713ZM16.4697 1.92233L29.9663 8.49472L24.9959 10.9185L11.4993 4.34614L16.4697 1.92233ZM16.4697 15.0671L2.97318 8.49472L9.41884 5.35669L22.9154 11.9291L16.4697 15.0671ZM1.81568 9.96117L15.5619 16.6551V33.6218L1.81568 26.9278V9.96117ZM17.3776 33.6218V16.6551L23.8308 13.5095V17.9468C23.8308 18.4483 24.2393 18.8586 24.7387 18.8586C25.238 18.8586 25.6465 18.4483 25.6465 17.9468V12.6205L31.1692 9.93077V26.8974L17.3776 33.6218Z" fill="white"/>
            </svg>
            <span>Оптово-розничная торговля ПВХ сайдинга, фасадных панелей и водосточных систем</span>
          </li>
          <li>
            <svg class="svg2" width="26" height="35" viewBox="0 0 26 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.6691 7.18778L13.1201 0.37863C12.9339 0.277451 12.7108 0.278871 12.526 0.38218L0.324229 7.19133C0.124113 7.30316 0 7.51688 0 7.74941V16.6439C0.00732131 23.9554 4.26134 30.57 10.84 33.4992L12.5337 34.2508C12.692 34.3211 12.8722 34.3214 13.0309 34.2515L14.9393 33.4122C21.64 30.5466 25.9993 23.8681 26 16.4675V7.74941C26 7.51439 25.8727 7.29819 25.6691 7.18778ZM24.7505 16.4675C24.7491 23.3579 20.6893 29.5752 14.4501 32.2418L14.446 32.2439L12.784 32.9745L11.34 32.333C5.21625 29.6065 1.25612 23.4499 1.24915 16.6439V8.12608L12.8304 1.66271L24.7505 8.13069V16.4675Z" fill="white"/>
              <path d="M8.22123 16.2313C7.99706 15.964 7.60275 15.9324 7.34023 16.1607C7.07771 16.3886 7.04668 16.7905 7.27085 17.0574L10.571 20.9927C10.7913 21.2555 11.1773 21.2913 11.4402 21.0733L19.1261 14.7058C19.3939 14.4843 19.4343 14.0835 19.2164 13.8108C18.9989 13.5385 18.6053 13.497 18.3375 13.7189L11.125 19.6938L8.22123 16.2313Z" fill="white"/>
            </svg>
            <span>Европейские, российские и американские стандарты качества.</span>
          </li>
          <li>
            <svg class="svg3" width="26" height="34" viewBox="0 0 26 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.9147 12.5083H6.08493C5.77957 12.5083 5.53174 12.7543 5.53174 13.0587C5.53174 13.3631 5.77957 13.6091 6.08493 13.6091H19.9147C20.2201 13.6091 20.4679 13.3631 20.4679 13.0587C20.4679 12.7543 20.2201 12.5083 19.9147 12.5083Z" fill="white"/>
              <path d="M6.08493 9.20912H11.6168C11.9222 9.20912 12.17 8.96311 12.17 8.65876C12.17 8.35441 11.9222 8.1084 11.6168 8.1084H6.08493C5.77957 8.1084 5.53174 8.35441 5.53174 8.65876C5.53174 8.96311 5.77957 9.20912 6.08493 9.20912Z" fill="white"/>
              <path d="M19.9147 16.9082H6.08493C5.77957 16.9082 5.53174 17.1542 5.53174 17.4586C5.53174 17.763 5.77957 18.009 6.08493 18.009H19.9147C20.2201 18.009 20.4679 17.763 20.4679 17.4586C20.4679 17.1542 20.2201 16.9082 19.9147 16.9082Z" fill="white"/>
              <path d="M19.9147 21.3081H6.08493C5.77957 21.3081 5.53174 21.5541 5.53174 21.8585C5.53174 22.1629 5.77957 22.409 6.08493 22.409H19.9147C20.2201 22.409 20.4679 22.1629 20.4679 21.8585C20.4679 21.5541 20.2201 21.3081 19.9147 21.3081Z" fill="white"/>
              <path d="M19.9147 25.708H6.08493C5.77957 25.708 5.53174 25.9539 5.53174 26.258C5.53174 26.5622 5.77957 26.8081 6.08493 26.8081H19.9147C20.2201 26.8081 20.4679 26.5622 20.4679 26.258C20.4679 25.9539 20.2201 25.708 19.9147 25.708Z" fill="white"/>
              <path d="M17.9312 0.408203H0V33.4082H26V8.4305L17.9312 0.408203ZM18.2553 2.2859L24.1114 8.1082H18.2553V2.2859ZM1.10638 32.3082V1.5082H17.1489V9.2082H24.8936V32.3082H1.10638Z" fill="white"/>
            </svg>
            <span>C письменной гарантией от производителя</span>
          </li>
          <li>
            <svg class="svg4" width="37" height="34" viewBox="0 0 37 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M36.8459 4.94541C36.6917 4.79089 36.5375 4.6363 36.2292 4.6363H6.9375L6.16664 0.618159C6.16664 0.309043 5.70414 1.27304e-08 5.39579 1.27304e-08H0.770785C0.308357 -7.24306e-05 0 0.309043 0 0.77268C0 1.23632 0.308357 1.54543 0.770857 1.54543H4.77921L8.47921 20.4C9 22.8259 11.5 24.8108 13.7209 24.7273H31.45C31.9125 24.7273 32.2209 24.4182 32.2209 23.9545C32.2209 23.4909 31.9125 23.1818 31.45 23.1818H12.6931C11.4597 23.1818 9.5 19.8486 10 18.3909H33.3C33.6084 18.3909 33.9166 18.0818 33.9166 17.7727L37 5.40905C37 5.40905 37 5.09994 36.8459 4.94541ZM32.5291 17H9.5L7.24579 6.02721H35.15L32.5291 17Z" fill="white"/>
              <path d="M13.1041 26.2729C10.9459 26.2729 9.25 27.973 9.25 30.1366C9.25 32.3002 10.9459 34.0002 13.1041 34.0002C15.2625 34.0002 16.9583 32.3002 16.9583 30.1366C16.9584 27.973 15.2625 26.2729 13.1041 26.2729ZM13.1041 32.4548C11.8708 32.4548 10.7916 31.3729 10.7916 30.1366C10.7916 28.9003 11.8708 27.8184 13.1041 27.8184C14.3375 27.8184 15.4166 28.9003 15.4166 30.1366C15.4166 31.3729 14.3375 32.4548 13.1041 32.4548Z" fill="white"/>
              <path d="M28.5211 26.2729C26.3628 26.2729 24.667 27.973 24.667 30.1366C24.667 32.3002 26.3628 34.0002 28.5211 34.0002C30.6795 34.0002 32.3753 32.3002 32.3753 30.1366C32.3753 27.973 30.6794 26.2729 28.5211 26.2729ZM28.5211 32.4548C27.2878 32.4548 26.2086 31.3729 26.2086 30.1366C26.2086 28.9003 27.2878 27.8184 28.5211 27.8184C29.7545 27.8184 30.8336 28.9003 30.8336 30.1366C30.8336 31.3729 29.7544 32.4548 28.5211 32.4548Z" fill="white"/>
            </svg>
            <span>В наличии на складе</span>
          </li>
        </ul>

        <div class="col-12 col-xl-5 ml-xl-auto first-screen__form">
          <form class="def-form">
            <p>За <span>30 минут</span> рассчитаем стоимость фасада и поможем в выборе оптимального для Вас варианта!</p>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="phone" placeholder="Ваш телефон">
            <input class="def-button" type="submit" value="Рассчитать стоимость">
          </form>
        </div>

      </div>
    </div>
  </section>

  <section class="goods">
    <div class="container">
      <div class="row">
        <h3 class="col-12 goods__title def-title">Наш ассортимент</h3>

        <ul class="col-12 goods-content">

          <li class="goods__item">
            <h4 class="goods__item-title">Виниловый сайдинг GRAND LINE</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>1Софит Т4111</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>1Софит Т4111</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>1Софит Т4111</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>1Софит Т4111</span>
              </div>
            </div>
          </li>

          <li class="goods__item">
            <h4 class="goods__item-title">Фасадные панели “Я-Фасад” GRAND LINE</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>2Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>2Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>2Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>2Софит Т4</span>
              </div>
            </div>
          </li>

          <li class="goods__item">
            <h4 class="goods__item-title">Цокольный сайдинг GRAND LINE</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>3Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>3Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>3Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>3Софит Т4</span>
              </div>
            </div>
          </li>

          <li class="goods__item">
            <h4 class="goods__item-title">Виниловые сафиты GRAND LINE</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>4Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>4Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>4Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>4Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>4Софит Т4</span>
              </div>
            </div>
          </li>

          <li class="goods__item">
            <h4 class="goods__item-title">Легкие кровельные системы Ондулин</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>5Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>5Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>5Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>5Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>5Софит Т4</span>
              </div>
            </div>
          </li>

          <li class="goods__item">
            <h4 class="goods__item-title">Подкровельные фасадные пленки и мембраны</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>6Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>6Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>6Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>6Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>6Софит Т4</span>
              </div>
            </div>
          </li>

          <li class="goods__item">
            <h4 class="goods__item-title">Металлопрофиль ГКЛ и метизы</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>7Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>7Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>7Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>7Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>7Софит Т4</span>
              </div>
            </div>
          </li>

          <li class="goods__item">
            <h4 class="goods__item-title">Утеплитель</h4>
            <div class="goods__item-cont">
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>8Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>8Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>8Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>8Софит Т4</span>
              </div>
              <div class="goods__item-cont__item">
                <img src="./files/imgs/tovar1.jpg" alt="">
                <span>8Софит Т4</span>
              </div>
            </div>
          </li>

        </ul>

      </div>
    </div>
  </section>

  <section class="callback">
    <div class="container">
      <div class="row">
        <div class="col-12 callback__form">
          <form class="def-form">
            <p>Хотите узнать о материалах <span>подробнее?</span> Оставьте заявку и мы подробно расскажем о нашем ассортименте и подберем решение по Вашему бюджету!</p>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="phone" placeholder="Ваш телефон">
            <input class="def-button" type="submit" value="Помочь с выбором">
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery-wrap">
    <div class="container">
      <div class="row">
        <div class="col-12 gallery-wrap__title def-title">Галерея</div>
        <div class="col-12 gallery">

          <div class="gallery-troika first">

            <div class="gallery-troika__item">
              <div class="padding">
                <span class="img">
                  <a href="./files/imgs/gal1.jpg" data-rel="lightcase:myCollection" data-lc-categories="myCategory1">
                    <img src="./files/imgs/gal1.jpg" alt="">
                  </a>
                </span>
              </div>
            </div>

            <div class="gallery-troika__item">
              <div class="padding">
                <span class="img">
                  <a href="./files/imgs/gal2.jpg" data-rel="lightcase:myCollection" data-lc-categories="myCategory1">
                    <img src="./files/imgs/gal2.jpg" alt="">
                  </a>
                </span>
              </div>
            </div>

            <div class="gallery-troika__item">
              <div class="padding">
                <span class="img">
                  <a href="./files/imgs/gal3.jpg" data-rel="lightcase:myCollection" data-lc-categories="myCategory1">
                    <img src="./files/imgs/gal3.jpg" alt="">
                  </a>
                </span>
              </div>
            </div>

          </div>

          <div class="gallery-wrap-hide">

            <div class="gallery-troika">

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal1.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal2.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal3.jpg" alt="">
                </span>
                </div>
              </div>

            </div>

            <div class="gallery-troika">

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal1.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal2.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal3.jpg" alt="">
                </span>
                </div>
              </div>

            </div>

            <div class="gallery-troika">

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal1.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal2.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal3.jpg" alt="">
                </span>
                </div>
              </div>

            </div>

            <div class="gallery-troika">

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal1.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal2.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal3.jpg" alt="">
                </span>
                </div>
              </div>

            </div>

            <div class="gallery-troika">

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal1.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal2.jpg" alt="">
                </span>
                </div>
              </div>

              <div class="gallery-troika__item">
                <div class="padding">
                <span class="img">
                  <img src="./files/imgs/gal3.jpg" alt="">
                </span>
                </div>
              </div>

            </div>

          </div>

          </div>
        <div class="col-12 gallery-wrap__button">
          <div class="def-button">Загрузить еще</div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">У нас покупают</div>

        <div class="col-12 col-xl-4 products__item">
          <svg width="186" height="107" viewBox="0 0 186 107" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M76.6078 82.9922L72.1434 80.4L69.5929 69.5027C68.9139 66.6021 66.3594 64.5765 63.3807 64.5765H50.5517V62.5413C50.5517 61.69 49.8615 61 49.0104 61H1.54131C0.690181 61 0 61.69 0 62.5413V99.2811C0 100.132 0.690181 100.822 1.54131 100.822H6.49498C7.21131 104.342 10.3305 107 14.0589 107C17.7872 107 20.9066 104.342 21.6229 100.822H52.8263V100.823C53.5426 104.343 56.6618 107 60.3901 107C64.1185 107 67.2378 104.343 67.9542 100.823H75.834C76.6852 100.823 77.3753 100.132 77.3753 99.2812V84.3251C77.3752 83.776 77.0829 83.2682 76.6078 82.9922ZM14.0589 103.918C11.5026 103.918 9.42285 101.838 9.42285 99.2814C9.42285 96.7251 11.5026 94.6452 14.0589 94.6452C16.6153 94.6452 18.695 96.725 18.695 99.2814C18.695 101.838 16.6153 103.918 14.0589 103.918ZM47.4692 92.2127H33.5668C32.7157 92.2127 32.0255 92.9028 32.0255 93.754C32.0255 94.6053 32.7157 95.2953 33.5668 95.2953H47.4692V97.7399H21.6229C20.9066 94.2198 17.7872 91.5624 14.0589 91.5624C10.3305 91.5624 7.21131 94.2196 6.49498 97.7399H3.08262V89.7682H47.4692V92.2127ZM47.4692 66.1179V86.6855H3.08262V64.0828H47.4692V66.1179ZM59.4929 67.6594H63.381C64.9205 67.6593 66.2409 68.7062 66.5915 70.2052L68.8506 79.8578H59.4931V67.6594H59.4929ZM60.3901 103.918C57.9377 103.918 55.925 102.003 55.7654 99.5901C55.7859 99.4904 55.7964 99.3872 55.7964 99.2814C55.7964 99.1756 55.7857 99.0724 55.7654 98.9726C55.925 96.5598 57.9377 94.6452 60.3901 94.6452C62.9465 94.6452 65.0263 96.725 65.0263 99.2814C65.0263 101.838 62.9465 103.918 60.3901 103.918ZM74.2926 90.4246H71.3603V88.793H74.2926V90.4246ZM74.2926 85.7103H69.819C68.9679 85.7103 68.2777 86.4004 68.2777 87.2516V91.9659C68.2777 92.8172 68.9679 93.5072 69.819 93.5072H74.2926V97.7399H67.9542C67.2378 94.2198 64.1185 91.5624 60.3901 91.5624C56.6618 91.5624 53.5426 94.2196 52.8263 97.7399H50.5518V67.6593H56.4103V81.3991C56.4103 82.2504 57.1005 82.9404 57.9516 82.9404H70.3792L74.2924 85.2128V85.7103H74.2926Z" fill="#ad0023"/>
            <path d="M184.608 82.9922L180.143 80.4L177.593 69.5027C176.914 66.6021 174.359 64.5765 171.381 64.5765H158.552V62.5413C158.552 61.69 157.862 61 157.01 61H109.541C108.69 61 108 61.69 108 62.5413V99.2811C108 100.132 108.69 100.822 109.541 100.822H114.495C115.211 104.342 118.33 107 122.059 107C125.787 107 128.907 104.342 129.623 100.822H160.826V100.823C161.543 104.343 164.662 107 168.39 107C172.118 107 175.238 104.343 175.954 100.823H183.834C184.685 100.823 185.375 100.132 185.375 99.2812V84.3251C185.375 83.776 185.083 83.2682 184.608 82.9922ZM122.059 103.918C119.503 103.918 117.423 101.838 117.423 99.2814C117.423 96.7251 119.503 94.6452 122.059 94.6452C124.615 94.6452 126.695 96.725 126.695 99.2814C126.695 101.838 124.615 103.918 122.059 103.918ZM155.469 92.2127H141.567C140.716 92.2127 140.025 92.9028 140.025 93.754C140.025 94.6053 140.716 95.2953 141.567 95.2953H155.469V97.7399H129.623C128.907 94.2198 125.787 91.5624 122.059 91.5624C118.33 91.5624 115.211 94.2196 114.495 97.7399H111.083V89.7682H155.469V92.2127ZM155.469 66.1179V86.6855H111.083V64.0828H155.469V66.1179ZM167.493 67.6594H171.381C172.921 67.6593 174.241 68.7062 174.591 70.2052L176.851 79.8578H167.493V67.6594ZM168.39 103.918C165.938 103.918 163.925 102.003 163.765 99.5901C163.786 99.4904 163.796 99.3872 163.796 99.2814C163.796 99.1756 163.786 99.0724 163.765 98.9726C163.925 96.5598 165.938 94.6452 168.39 94.6452C170.947 94.6452 173.026 96.725 173.026 99.2814C173.026 101.838 170.947 103.918 168.39 103.918ZM182.293 90.4246H179.36V88.793H182.293V90.4246ZM182.293 85.7103H177.819C176.968 85.7103 176.278 86.4004 176.278 87.2516V91.9659C176.278 92.8172 176.968 93.5072 177.819 93.5072H182.293V97.7399H175.954C175.238 94.2198 172.118 91.5624 168.39 91.5624C164.662 91.5624 161.543 94.2196 160.826 97.7399H158.552V67.6593H164.41V81.3991C164.41 82.2504 165.1 82.9404 165.952 82.9404H178.379L182.292 85.2128V85.7103H182.293Z" fill="#ad0023"/>
            <path d="M130.608 21.9922L126.143 19.4L123.593 8.50266C122.914 5.60214 120.359 3.57649 117.381 3.57649H104.552V1.54131C104.552 0.690029 103.862 0 103.01 0H55.5413C54.6902 0 54 0.690029 54 1.54131V38.2811C54 39.1323 54.6902 39.8224 55.5413 39.8224H60.495C61.2113 43.3425 64.3305 45.9998 68.0589 45.9998C71.7872 45.9998 74.9066 43.3425 75.6229 39.8224H106.826V39.8225C107.543 43.3426 110.662 46 114.39 46C118.118 46 121.238 43.3426 121.954 39.8225H129.834C130.685 39.8225 131.375 39.1325 131.375 38.2812V23.3251C131.375 22.776 131.083 22.2682 130.608 21.9922ZM68.0589 42.9175C65.5026 42.9175 63.4228 40.8376 63.4228 38.2814C63.4228 35.7251 65.5026 33.6452 68.0589 33.6452C70.6153 33.6452 72.695 35.725 72.695 38.2814C72.695 40.8378 70.6153 42.9175 68.0589 42.9175ZM101.469 31.2127H87.5668C86.7157 31.2127 86.0255 31.9028 86.0255 32.754C86.0255 33.6053 86.7157 34.2953 87.5668 34.2953H101.469V36.7399H75.6229C74.9066 33.2198 71.7872 30.5624 68.0589 30.5624C64.3305 30.5624 61.2113 33.2196 60.495 36.7399H57.0826V28.7682H101.469V31.2127ZM101.469 5.11794V25.6855H57.0826V3.08277H101.469V5.11794ZM113.493 6.6594H117.381C118.921 6.65925 120.241 7.70624 120.591 9.20523L122.851 18.8578H113.493V6.6594ZM114.39 42.9175C111.938 42.9175 109.925 41.003 109.765 38.5901C109.786 38.4904 109.796 38.3872 109.796 38.2814C109.796 38.1756 109.786 38.0724 109.765 37.9726C109.925 35.5598 111.938 33.6452 114.39 33.6452C116.947 33.6452 119.026 35.725 119.026 38.2814C119.026 40.8378 116.947 42.9175 114.39 42.9175ZM128.293 29.4246H125.36V27.793H128.293V29.4246ZM128.293 24.7103H123.819C122.968 24.7103 122.278 25.4004 122.278 26.2516V30.9659C122.278 31.8172 122.968 32.5072 123.819 32.5072H128.293V36.7399H121.954C121.238 33.2198 118.118 30.5624 114.39 30.5624C110.662 30.5624 107.543 33.2196 106.826 36.7399H104.552V6.65925H110.41V20.3991C110.41 21.2504 111.1 21.9404 111.952 21.9404H124.379L128.292 24.2128V24.7103H128.293Z" fill="#ad0023"/>
          </svg>
          <h6>Сверхоптовые покупатели</h6>
          <span>Подробнее</span>
          <div class="products__item-popup">
            <div class="products__item-popup__background"></div>
            <div class="products__item-popup__inner">
              <ul>
                <li>Объем от 1 фуры (82 м3)Объем от 1 фуры (82 м3)</li>
                <li>Самые низкие цены</li>
                <li>Бесплатная доставка до Вашего склада</li>
                <li>Совместный прием и пересчет товара</li>
                <li>Работаем с НДС</li>
                <li>Возможность отсрочки</li>
              </ul>
              <div class="products__item-popup__inner-title">«Я покупаю стройматериалы фурами.</div>
              <div class="products__item-popup__inner-button def-button">Отправьте мне прайс-лист»</div>
            </div>
          </div>
        </div>

        <div class="col-12 col-xl-4 products__item">
          <svg width="107" height="63" viewBox="0 0 107 63" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M105.939 30.1198L99.765 26.5696L96.238 11.6449C95.299 7.6725 91.7663 4.89823 87.6473 4.89823H69.9064V2.11092C69.9064 0.94504 68.952 0 67.775 0H2.13143C0.95443 0 0 0.94504 0 2.11092V52.4284C0 53.5943 0.95443 54.5393 2.13143 54.5393H8.98171C9.9723 59.3604 14.2857 62.9998 19.4416 62.9998C24.5974 62.9998 28.9111 59.3604 29.9016 54.5393H73.0518V54.5396C74.0424 59.3606 78.3558 63 83.5117 63C88.6675 63 92.9811 59.3606 93.9717 54.5396H104.869C106.046 54.5396 107 53.5945 107 52.4286V31.9453C107 31.1932 106.596 30.4977 105.939 30.1198ZM19.4416 58.7784C15.9066 58.7784 13.0306 55.9298 13.0306 52.4288C13.0306 48.9279 15.9066 46.0793 19.4416 46.0793C22.9767 46.0793 25.8528 48.9277 25.8528 52.4288C25.8528 55.93 22.9767 58.7784 19.4416 58.7784ZM65.6437 42.7479H46.4185C45.2415 42.7479 44.287 43.6929 44.287 44.8588C44.287 46.0247 45.2415 46.9697 46.4185 46.9697H65.6437V50.3177H29.9016C28.9111 45.4967 24.5974 41.8573 19.4416 41.8573C14.2857 41.8573 9.9723 45.4965 8.98171 50.3177H4.26286V39.3999H65.6437V42.7479ZM65.6437 7.00936V35.178H4.26286V4.22205H65.6437V7.00936ZM82.2709 9.12049H87.6477C89.7766 9.12028 91.6025 10.5542 92.0873 12.6072L95.2114 25.827H82.2711V9.12049H82.2709ZM83.5117 58.7784C80.1203 58.7784 77.337 56.1562 77.1163 52.8517C77.1446 52.7151 77.1592 52.5737 77.1592 52.4288C77.1592 52.284 77.1443 52.1426 77.1163 52.006C77.337 48.7015 80.1203 46.0793 83.5117 46.0793C87.0468 46.0793 89.9229 48.9277 89.9229 52.4288C89.9229 55.93 87.0468 58.7784 83.5117 58.7784ZM102.737 40.299H98.682V38.0643H102.737V40.299ZM102.737 33.8424H96.5506C95.3736 33.8424 94.4192 34.7875 94.4192 35.9533V42.4099C94.4192 43.5758 95.3736 44.5208 96.5506 44.5208H102.737V50.3177H93.9717C92.9811 45.4967 88.6675 41.8573 83.5117 41.8573C78.3558 41.8573 74.0424 45.4965 73.0518 50.3177H69.9066V9.12028H78.0081V27.9379C78.0081 29.1038 78.9625 30.0488 80.1395 30.0488H97.3253L102.737 33.1611V33.8424Z" fill="#ad0023"/>
          </svg>
          <h6>Оптовые  покупатели</h6>
          <span>Подробнее</span>
          <div class="products__item-popup">
            <div class="products__item-popup__background"></div>
            <div class="products__item-popup__inner">
              <ul>
                <li>Бронирование товара без предоплаты</li>
                <li>Продажа от 1 единицы. Складская программа и скидки от объемов</li>
                <li>Удобное расположение рядом с крупнейшими оптовыми базами г. Пензы</li>
                <li>Наличный / безналичный расчет. Работаем с НДС</li>
                <li>Быстрая оплата и погрузка товара (15-20 минут с учетом выписки)</li>
                <li>Обучение менеджеров и продавцов</li>
                <li>Консультации и помощь в расчетах</li>
              </ul>
              <div class="products__item-popup__inner-title">«У меня магазин/база стройматериалов.</div>
              <div class="products__item-popup__inner-button def-button">Отправьте мне прайс-лист»</div>
            </div>
          </div>
        </div>

        <div class="col-12 col-xl-4 products__item">
          <svg width="63" height="79" viewBox="0 0 63 79" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M61.6301 58.4653C60.874 58.4653 60.261 59.1266 60.261 59.7657L60.2614 76.0463C60.2614 76.3986 59.9222 76.6852 59.5054 76.6852H52.1455V53.896C52.1455 53.257 51.5325 52.7388 50.7764 52.7388C50.0203 52.7388 49.4072 53.257 49.4072 53.896V76.6854H34.5868L38.8846 72.6891C39.3542 72.2524 39.5756 71.6305 39.4768 71.0247C39.475 71.013 39.4728 71.0013 39.4705 70.9895L35.3771 50.5503L36.4799 49.1471C37.0896 49.5131 37.5593 49.8655 38.4401 49.8655C39.3361 49.8655 40.1738 49.4417 40.586 48.7439L44.9034 41.4301L54.7385 44.6495C55.0943 44.7785 60.261 46.7452 60.261 51.9382V59.7657C60.2608 60.4046 60.8738 60.9229 61.6301 60.9229C62.3863 60.9229 62.9993 60.4048 62.9993 59.7657V51.9382C62.9993 45.096 56.068 42.6089 55.773 42.5063C55.7644 42.5032 55.7556 42.5003 55.7469 42.4975L39.3779 37.1394V33.8945C41.9778 32.1856 43.7805 29.6522 44.233 26.7619C45.5293 26.6847 46.7321 26.2755 47.7145 25.5616C48.9972 24.6292 49.7333 23.2721 49.7333 21.839C49.7333 20.6497 49.2256 19.5141 48.3209 18.6292V14.3424C48.3207 6.43402 40.7087 0 31.3522 0C21.9958 0 14.3837 6.43402 14.3837 14.3424V18.7415C13.4693 19.6175 12.9721 20.6957 12.9721 21.8389C12.9721 23.2724 13.7078 24.6293 14.9909 25.5619C15.9725 26.2755 17.1746 26.6843 18.4705 26.7616C18.9267 29.706 20.782 32.3338 23.6033 34.0658V37.1394L7.25202 42.4974C7.24344 42.5001 7.23486 42.5031 7.22628 42.506C6.9311 42.6086 0 45.0957 0 51.9379V76.046C0 77.6746 1.56757 78.9995 3.49439 78.9995L22.9288 79C23.6849 79 24.36 78.4687 24.36 77.8296C24.36 77.1905 23.8561 76.6855 23.1 76.6855L13.5931 76.6851V53.896C13.5931 53.257 12.9801 52.7388 12.224 52.7388C11.4679 52.7388 10.8548 53.257 10.8548 53.896V76.6854H3.49457C3.07781 76.6854 2.73863 76.3987 2.73863 76.0464V51.938C2.73863 46.7276 7.94006 44.7654 8.25952 44.65L18.087 41.4298L22.4047 48.7438C22.8178 49.4432 23.6566 49.8655 24.5507 49.8655C25.4272 49.8655 25.8923 49.5185 26.511 49.1471L27.6138 50.5503L23.5208 70.9897C23.5184 71.0012 23.5164 71.0128 23.5144 71.0245C23.4155 71.63 23.6369 72.2523 24.1066 72.6893L28.4044 76.6855H22.9288C22.1726 76.6855 21.5596 77.2037 21.5596 77.8428C21.5596 78.4819 22.1726 79 22.9288 79H59.5056C61.4324 79 63 77.6749 63 76.0464L62.9993 59.7657C62.9989 59.1264 62.3863 58.4653 61.6301 58.4653ZM42.3387 40.5907L38.3136 47.4091C38.2136 47.3491 36.0805 46.0681 33.4729 44.5031C34.6044 43.3225 33.2807 44.7035 38.4447 39.3161L42.3387 40.5907ZM34.2458 47.8063L33.202 49.1343H29.7878L28.7439 47.8063L31.495 46.1548L34.2458 47.8063ZM26.3414 37.5128V35.3471C28.0048 35.9138 29.7825 36.1766 31.5185 36.1766C33.3135 36.1766 35.0739 35.8532 36.6395 35.2746V37.5222L31.495 42.8894L26.3414 37.5128ZM46.9948 21.839C46.9947 22.5971 46.6062 23.3144 45.9289 23.8068C45.4811 24.1323 44.9402 24.3405 44.3478 24.422V19.2566C45.9214 19.4726 46.9948 20.5758 46.9948 21.839ZM18.3573 24.422C16.7659 24.2036 15.7103 23.0915 15.7103 21.8389C15.7103 20.6017 16.9238 19.5948 18.3573 19.3147V24.422ZM18.4309 16.9566C17.9948 16.9989 17.495 17.0987 17.1224 17.2058V14.3424C17.1224 7.71021 23.5058 2.31461 31.3524 2.31461C39.199 2.31461 45.5824 7.71021 45.5824 14.3424V17.1263C45.1845 17.024 44.7717 16.9565 44.348 16.9247C44.348 15.808 44.3595 16.0234 40.0376 12.0961C39.2428 11.3743 37.9281 11.2231 36.9275 11.7756C32.1575 14.4093 26.3386 15.7324 20.9698 15.4065C19.7922 15.332 18.7195 15.9876 18.4309 16.9566ZM21.0958 25.3331V18.1132V17.7329C27.0059 18.0254 33.2022 16.5414 38.2079 13.8318C40.1901 15.6306 41.2635 16.5741 41.6096 16.933C41.6096 17.8409 41.6096 24.2937 41.6096 25.3329C41.6096 30.0308 37.0776 33.8618 31.5187 33.8618C25.2766 33.862 21.0958 29.7691 21.0958 25.3331ZM24.6765 47.4091L20.6514 40.5907L24.5385 39.3182L29.5114 44.5065C26.9825 46.0243 24.906 47.2713 24.6765 47.4091ZM26.2474 71.2392L30.2104 51.4486H32.779L36.742 71.2392L31.4948 76.1185L26.2474 71.2392Z" fill="#ad0023"/>
          </svg>
          <h6>Частные  покупатели</h6>
          <span>Подробнее</span>
          <div class="products__item-popup">
            <div class="products__item-popup__background"></div>
            <div class="products__item-popup__inner">
              <ul>
                <li>Продажа от 1 единицы</li>
                <li>Подробный и экономичный расчет материалов</li>
                <li>Склад отгрузки в 5 метрах от офиса</li>
                <li>Наличие товара на складах</li>
                <li>Быстрая доставка позиций "под заказ"</li>
                <li>Оплата любым удобным способом</li>
                <li>Желание помочь каждому клиенту в решении фасадных проблем</li>
              </ul>
              <div class="products__item-popup__inner-title">«Я хочу решить проблемы с фасадом дома/дачи. </div>
              <div class="products__item-popup__inner-button def-button">Свяжитесь со мной»</div>
            </div>
          </div>
        </div>

        <div class="col-12 col-xl-6 products__item">
          <svg width="108" height="79" viewBox="0 0 108 79" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M106.922 27.9612L70.6646 0.547567C69.6989 -0.182522 68.3687 -0.182522 67.4029 0.547567L61.4425 5.05418L55.4821 0.547567C54.5163 -0.182522 53.1861 -0.182522 52.2204 0.547567L46.4085 4.94168L40.5967 0.547567C39.6309 -0.182522 38.3007 -0.182522 37.335 0.547567L1.07717 27.9612C0.398909 28.4745 0 29.2775 0 30.1294V76.2845C0 77.7842 1.21259 79 2.70841 79H17.5938H32.7756H75.2244H90.1098H105.292C106.787 79 108 77.7842 108 76.2845V30.1294C108 29.2775 107.601 28.4745 106.922 27.9612ZM102.583 73.5689H92.8182V30.1294C92.8182 29.2771 92.4193 28.4745 91.7407 27.9612L65.9412 8.45519L69.0338 6.11673L102.583 31.4829V73.5689ZM77.9328 73.5689V30.1294C77.9328 29.2771 77.5339 28.4745 76.8553 27.9612L50.9072 8.34308L53.8516 6.11712L87.4014 31.4833V73.5693H77.9328V73.5689ZM43.4018 73.5686H35.484H34.5306V53.8771H43.4018V73.5686ZM48.8186 73.5686V51.1616C48.8186 49.6618 47.606 48.446 46.1102 48.446H31.8222C30.3264 48.446 29.1138 49.6618 29.1138 51.1616V73.5686H20.3022H5.41681V31.4825L38.9662 6.11634L72.516 31.4825V73.5686H48.8186Z" fill="#ad0023"/>
          </svg>
          <h6>Строительные компании</h6>
          <span>Подробнее</span>
          <div class="products__item-popup">
            <div class="products__item-popup__background"></div>
            <div class="products__item-popup__inner">
              <ul>
                <li>Совместные выезды на объект для замеров</li>
                <li>Помощь в расчетах</li>
                <li>Обучение менеджеров и продавцов</li>
                <li>Предоставление объектовых материалов по сниженным ценам</li>
                <li>Система скидок от объемов</li>
                <li>Работаем с НДС</li>
              </ul>
              <div class="products__item-popup__inner-title">«Мы строим дома и нам нужны надежные поставщики.</div>
              <div class="products__item-popup__inner-button def-button">Свяжитесь с нами»</div>
            </div>
          </div>
        </div>

        <div class="col-12 col-xl-6 products__item">
          <svg width="40" height="74" viewBox="0 0 40 74" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.69231 39.3125H12.3077C13.1562 39.3125 13.8462 39.9606 13.8462 40.7578V43.5508L10.7999 64.641C10.7957 64.6732 10.7921 64.706 10.7897 64.7381C10.4225 69.869 14.7812 74 20 74C25.2163 74 29.5775 69.8713 29.2103 64.7381C29.2079 64.7054 29.2043 64.6732 29.2001 64.641L26.1538 43.5508V40.7578C26.1538 39.9606 26.8438 39.3125 27.6923 39.3125H32.3077C36.5493 39.3125 40 36.0707 40 32.0859V1.44531C40 0.647003 39.3113 0 38.4615 0H1.53846C0.688702 0 0 0.647003 0 1.44531V32.0859C0 36.0707 3.45072 39.3125 7.69231 39.3125ZM20 71.1094C16.4423 71.1094 13.646 68.3006 13.8564 64.9787L16.7284 45.0938H23.2716L26.1436 64.9787C26.354 68.3023 23.5559 71.1094 20 71.1094ZM32.3077 36.4219H27.6923C25.1472 36.4219 23.0769 38.3668 23.0769 40.7578V42.2031H16.9231V40.7578C16.9231 38.3668 14.8528 36.4219 12.3077 36.4219H7.69231C5.14724 36.4219 3.07692 34.4769 3.07692 32.0859V30.6406H36.9231V32.0859C36.9231 34.4769 34.8528 36.4219 32.3077 36.4219ZM9.23077 2.89062V11.8516C9.23077 12.6499 9.67799 13.2969 10.5278 13.2969C11.3775 13.2969 12.3077 12.6499 12.3077 11.8516V2.89062H18.4615V11.8516C18.4615 12.6499 19.1502 13.2969 20 13.2969C20.8498 13.2969 21.5385 12.6499 21.5385 11.8516V2.89062H27.6923V11.8516C27.6923 12.6499 28.381 13.2969 29.2308 13.2969C30.0805 13.2969 30.7692 12.6499 30.7692 11.8516V2.89062H36.9231V27.75H3.07692V2.89062H9.23077Z" fill="#C4444F"/>
          </svg>
          <h6>Отделочные бригады</h6>
          <span>Подробнее</span>
          <div class="products__item-popup">
            <div class="products__item-popup__background"></div>
            <div class="products__item-popup__inner"><ul>
              <li>Специальная система скидок для отделочных бригад</li>
              <li>Помощь в расчетах и консультации</li>
              <li>Обучение работе с материалами</li>
              <li>Предоставление объектовых материалов по сниженным ценам</li>
            </ul>
              <div class="products__item-popup__inner-title">«Мы занимаемся строительными и отделочными работами.</div>
              <div class="products__item-popup__inner-button def-button">Свяжитесь с нами»</div></div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">О нас</div>
        <div class="col-12 col-xl-6 about__text">
          <p>Мы занимаемся <span>оптово-розничной продажей</span> полимерных фасадных и кровельных материалов. Работам в этой сфере <span>более 7 лет.</span></p>
          <p>Потратив много времени на поиск действительно достойных материалов, отвечающих всем современным стандартам качества, мы выбрали завод <span>Grand Line.</span></p>
          <p>Наши клиенты выбирают нас не только за оптимальные цены, но и за отличный сервис и <span>полный спектр помощи</span> при покупке фасадных и кровельных материалов. </p>
        </div>
        <div class="col-12 col-xl-6 about__logo">
          <div class="about__logo-imgs">
            <img src="./files/imgs/logo.png" alt="">
            <img src="./files/imgs/logo-2.jpg" alt="">
          </div>
          <div class="about__logo-text">
            <p>C <span>2015 года</span> являемся официальным дистрибьютором полимерных фасадных материалов Grand Line. </p>
            <p>C <span>2019 года</span> являемся официальным дистрибьютором легких кровельных систем и подкровельных изоляционных пленок, производства Onduline.</p>
          </div>
        </div>
        <div class="col-12 col-xl-4 about__item">
          <span class="about__item-title">7 лет</span>
          <span class="about__item-text">Опыта работы с фасадными <br>материалами</span>
        </div>
        <div class="col-12 col-xl-4 about__item">
          <span class="about__item-title">1.1 млн м<sup>2</sup></span>
          <span class="about__item-text">Сайдинга и фасадных панелей <br>продано за все время</span>
        </div>
        <div class="col-12 col-xl-4 about__item">
          <span class="about__item-title">5 регионов</span>
          <span class="about__item-text">Работают с нами</span>
        </div>
        <div class="col-12 col-xl-4 about__item">
          <span class="about__item-title">77 вариантов</span>
          <span class="about__item-text">решений для ваших фасадов</span>
        </div>
        <div class="col-12 col-xl-4 about__item">
          <span class="about__item-title">20 минут</span>
          <span class="about__item-text">Среднее время визита <br>с учетом выписки <br>и отгрузки</span>
        </div>
        <div class="col-12 col-xl-4 about__item">
          <span class="about__item-title">∞</span>
          <span class="about__item-text">Внимание и желание <br>помочь нашим клиентам</span>
        </div>
      </div>
    </div>
  </section>

  <section class="faces">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title faces-title">Лица компании</div>
        <div class="col-12 faces__subtitle">Предпринимательство - <br>дело семейное.</div>
        <div class="col-12 col-xl-5 faces-item">
          <div class="faces-item__img">
            <img src="./files/imgs/face.jpg" alt="">
          </div>
          <div class="faces-item__name">Баранов Андрей Алексеевич</div>
          <div class="faces-item__position">Руководитель отдела продаж и развития</div>
        </div>
        <div class="col-12 col-xl-5 faces-item">
          <div class="faces-item__img">
            <img src="./files/imgs/face.jpg" alt="">
          </div>
          <div class="faces-item__name">Баранов Андрей Алексеевич</div>
          <div class="faces-item__position">Руководитель отдела продаж и развития</div>
        </div>
        <div class="col-12 faces-comment">
          <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.1253 23.57C0.864367 23.3399 0.684945 23.1263 0.587118 22.929C0.489252 22.7318 0.440319 22.4852 0.440319 22.1893C0.440319 21.9592 0.505563 21.7291 0.636052 21.499C0.799123 21.2689 0.978504 21.0552 1.1742 20.858C1.50038 20.4964 1.90812 20.0197 2.39737 19.428C2.91924 18.8363 3.44108 18.1295 3.96295 17.3077C4.48482 16.5188 4.95777 15.6312 5.38181 14.645C5.83844 13.6917 6.16462 12.6726 6.36032 11.5878C6.26245 11.6206 6.14831 11.6371 6.01783 11.6371C5.92 11.6371 5.82213 11.6371 5.72427 11.6371C4.02819 11.6371 2.64199 11.0782 1.56562 9.96057C0.521874 8.80999 0 7.34714 0 5.572C0 4.02695 0.521874 2.71202 1.56562 1.62724C2.64199 0.542412 4.06082 0 5.82213 0C6.80064 0 7.665 0.180791 8.41519 0.542412C9.16538 0.903994 9.78508 1.41353 10.2743 2.07101C10.7962 2.69558 11.1876 3.43522 11.4486 4.28994C11.7095 5.11178 11.84 6.01577 11.84 7.00196C11.84 8.48125 11.628 10.0263 11.2039 11.6371C10.8125 13.215 10.2091 14.7765 9.3937 16.3215C8.61088 17.8994 7.64869 19.428 6.50708 20.9073C5.3655 22.3866 4.06082 23.7508 2.59306 25L1.1253 23.57Z" fill="#E3E3E3"/>
            <path d="M16.2854 23.57C16.0245 23.3399 15.8451 23.1263 15.7472 22.929C15.6494 22.7318 15.6005 22.4852 15.6005 22.1893C15.6005 21.9592 15.6657 21.7291 15.7962 21.499C15.9592 21.2689 16.1387 21.0552 16.3344 20.858C16.6605 20.4964 17.0682 20.0197 17.5575 19.428C18.0794 18.8363 18.6012 18.1295 19.1231 17.3077C19.645 16.5188 20.1179 15.6312 20.5419 14.645C20.9986 13.6917 21.3247 12.6726 21.5204 11.5878C21.4226 11.6206 21.3084 11.6371 21.178 11.6371C21.0801 11.6371 20.9822 11.6371 20.8844 11.6371C19.1883 11.6371 17.8021 11.0782 16.7257 9.96057C15.682 8.80999 15.1602 7.34714 15.1602 5.572C15.1602 4.02695 15.682 2.71202 16.7257 1.62724C17.8021 0.542412 19.2209 0 20.9823 0C21.9608 0 22.8251 0.180791 23.5753 0.542412C24.3255 0.903994 24.9452 1.41353 25.4345 2.07101C25.9564 2.69558 26.3478 3.43522 26.6087 4.28994C26.8696 5.11178 27.0001 6.01577 27.0001 7.00196C27.0001 8.48125 26.7881 10.0263 26.3641 11.6371C25.9726 13.215 25.3692 14.7765 24.5538 16.3215C23.771 17.8994 22.8088 19.428 21.6672 20.9073C20.5256 22.3866 19.2209 23.7508 17.7532 25L16.2854 23.57Z" fill="#E3E3E3"/>
          </svg>
          <p>
            Первое, что мы продаем - это надежные, доступные и долговенчные решения для фасадов домов! А только потом сайдинг и водостоки.
            <svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.1253 23.57C0.864367 23.3399 0.684945 23.1263 0.587118 22.929C0.489252 22.7318 0.440319 22.4852 0.440319 22.1893C0.440319 21.9592 0.505563 21.7291 0.636052 21.499C0.799123 21.2689 0.978504 21.0552 1.1742 20.858C1.50038 20.4964 1.90812 20.0197 2.39737 19.428C2.91924 18.8363 3.44108 18.1295 3.96295 17.3077C4.48482 16.5188 4.95777 15.6312 5.38181 14.645C5.83844 13.6917 6.16462 12.6726 6.36032 11.5878C6.26245 11.6206 6.14831 11.6371 6.01783 11.6371C5.92 11.6371 5.82213 11.6371 5.72427 11.6371C4.02819 11.6371 2.64199 11.0782 1.56562 9.96057C0.521874 8.80999 0 7.34714 0 5.572C0 4.02695 0.521874 2.71202 1.56562 1.62724C2.64199 0.542412 4.06082 0 5.82213 0C6.80064 0 7.665 0.180791 8.41519 0.542412C9.16538 0.903994 9.78508 1.41353 10.2743 2.07101C10.7962 2.69558 11.1876 3.43522 11.4486 4.28994C11.7095 5.11178 11.84 6.01577 11.84 7.00196C11.84 8.48125 11.628 10.0263 11.2039 11.6371C10.8125 13.215 10.2091 14.7765 9.3937 16.3215C8.61088 17.8994 7.64869 19.428 6.50708 20.9073C5.3655 22.3866 4.06082 23.7508 2.59306 25L1.1253 23.57Z" fill="#E3E3E3"/>
              <path d="M16.2854 23.57C16.0245 23.3399 15.8451 23.1263 15.7472 22.929C15.6494 22.7318 15.6005 22.4852 15.6005 22.1893C15.6005 21.9592 15.6657 21.7291 15.7962 21.499C15.9592 21.2689 16.1387 21.0552 16.3344 20.858C16.6605 20.4964 17.0682 20.0197 17.5575 19.428C18.0794 18.8363 18.6012 18.1295 19.1231 17.3077C19.645 16.5188 20.1179 15.6312 20.5419 14.645C20.9986 13.6917 21.3247 12.6726 21.5204 11.5878C21.4226 11.6206 21.3084 11.6371 21.178 11.6371C21.0801 11.6371 20.9822 11.6371 20.8844 11.6371C19.1883 11.6371 17.8021 11.0782 16.7257 9.96057C15.682 8.80999 15.1602 7.34714 15.1602 5.572C15.1602 4.02695 15.682 2.71202 16.7257 1.62724C17.8021 0.542412 19.2209 0 20.9823 0C21.9608 0 22.8251 0.180791 23.5753 0.542412C24.3255 0.903994 24.9452 1.41353 25.4345 2.07101C25.9564 2.69558 26.3478 3.43522 26.6087 4.28994C26.8696 5.11178 27.0001 6.01577 27.0001 7.00196C27.0001 8.48125 26.7881 10.0263 26.3641 11.6371C25.9726 13.215 25.3692 14.7765 24.5538 16.3215C23.771 17.8994 22.8088 19.428 21.6672 20.9073C20.5256 22.3866 19.2209 23.7508 17.7532 25L16.2854 23.57Z" fill="#E3E3E3"/>
            </svg>
          </p>
          <span>Баранов А. А. </span>
        </div>
      </div>
    </div>
  </section>

  <section class="review">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">Отзывы о нашей работе</div>

        <div class="col-12 review-wrap">

          <div class="review-slide owl-carousel">
            <div class="item">
              <img src="./files/imgs/callback-1.jpg" alt="">
            </div>
            <div class="item">
              <img src="./files/imgs/callback-2.jpg" alt="">
            </div>
            <div class="item">
              <img src="./files/imgs/callback-1.jpg" alt="">
            </div>
            <div class="item">
              <img src="./files/imgs/callback-2.jpg" alt="">
            </div>
            <div class="item">
              <img src="./files/imgs/callback-1.jpg" alt="">
            </div>
            <div class="item">
              <img src="./files/imgs/callback-2.jpg" alt="">
            </div>
            <div class="item">
              <img src="./files/imgs/callback-1.jpg" alt="">
            </div>
            <div class="item">
              <img src="./files/imgs/callback-2.jpg" alt="">
            </div>
        </div>
          <div class="popup"></div>

        </div>

      </div>
    </div>
  </section>

  <section class="callback last">
    <div class="container">
      <div class="row">
        <div class="col-12 callback__form">
          <form class="def-form">
            <p>Хотите стать <span>нашим клиентом?</span> Просто оставьте заявку и мы с удовольствием начнем сотрудничать.</p>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="phone" placeholder="Ваш телефон">
            <input class="def-button" type="submit" value="Стать новым клиентом">
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="stock">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">Акции</div>

        <div class="col-12 col-xl-4 stock__item">
          <div class="stock__item-img">
            <img src="./files/imgs/ac1.png" alt="">
          </div>
          <div class="stock__item-text">
            <p>Купите сайдинг <br>в подарок саморезы</p>
          </div>
        </div>

        <div class="col-12 col-xl-4 stock__item">
          <div class="stock__item-img">
            <img src="./files/imgs/ac2.jpg" alt="">
          </div>
          <div class="stock__item-text">
            <p>Розыгрыш Lada X-Ray <br>от компании Ондулин</p>
          </div>
        </div>

        <div class="col-12 col-xl-4 stock__item">
          <div class="stock__item-img">
            <img src="./files/imgs/ac3.jpg" alt="">
          </div>
          <div class="stock__item-text">
            <p>Скидки пенсионерам <br>и молодым семьям</p>
          </div>
        </div>

      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>
</div>